<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Projects</title>
  </head>
  <body">

  <style>
    body{
        background-color: #CAF4EA;
    }
    .btn-outline-success{
        border: solid #ADDCDE;
    }
    .btn-outline-success:hover{
        background-color: #ADDCDE;
        border: solid white;
    }
    .form-control{
        border: solid #ADDCDE;
        padding: 15px;
    }
    .container-fluid{
        color: #11999e;
        font-size: 5.5rem;
    }
    .navbar-brand {
    color: #11999e;
    font-weight: bold;
    font-size: 2.5rem;
    padding-left: 50px;
    }
    .Web-developmet{
        padding-left: 40%;
        padding-top: 50px;
        color: #11999e;
        font-weight: bold;
        font-size: 2.5rem;
    }
    hr{
    border: dotted #1a6868 6px;
    border-bottom: none;
    width: 7%;
    margin-left: 250px;
    margin-top: 70px;
}
.wordpress-btn{
    
    color: solid #1a6868;

}
.btn-secondary{
    background-color: #1a6868;
}
.btn-secondary:hover{
    background-color: white;
    color: #1a6868;
}
.buttons{
    margin-left: 370px;
    margin-top: 50px;
}
.GameDevop{
    padding-left: 7%;
    padding-top: 50px;
    color: #11999e;
    font-weight: bold;
    font-size: 2.5rem;
}
.button-2{
    margin-left: 180px;
    margin-top: 50px;
}
  </style>

<nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand">My Projetcs</a>
      <form class="d-flex" role="search">
      </form>
    </div>
  </nav>

  <div class="Web-developmet">
    Web-developmet
    </div>

    <div class="buttons">
    <a href="http://localhost/Word2/home/"><button type="button" class="btn btn-light btn-lg wordpress-btn">Word Press</button></a>
    <a href="index.html"><button type="button" class="btn btn-secondary btn-lg">html,css</button></a>
    <a href="https://wajihaansari123.github.io/Tingdog/"><button type="button" class="btn btn-light btn-lg wordpress-btn">Bootstrap</button></a>
    <a href="https://wajihaansari123.github.io/DrumKit/"><button type="button" class="btn btn-secondary btn-lg">JavaScript</button></a>
    <a href="https://wajihaansari123.github.io/DiceGame/"><button type="button" class="btn btn-light btn-lg wordpress-btn">jquery</button></a>
    <a href="https://wajihaansari123.github.io/Simon__Game/"><button type="button" class="btn btn-secondary btn-lg">Simon</button></a>
    <hr>
    <div class="GameDevop">
       Python Game Development
    </div>
    <div class="button-2">
        <a href="https://wajihaansari123.github.io/MyCarGAME/"><button type="button" class="btn btn-secondary btn-lg">Car Game</button></a>
        <a href="https://wajihaansari123.github.io/Flappy_Bird/"><button type="button" class="btn btn-light btn-lg wordpress-btn">Flappy Bird</button></a>
    </div>
        
    
 </div>
    
 
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>